<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2">

    <Button
        android:id="@+id/redButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="60dp"
        android:background="#FF1100"
        app:backgroundTint="#FF1100"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="280dp"
        android:background="#FFE500"
        app:backgroundTint="#FFE500"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="170dp"
        android:background="#89FF00"
        app:backgroundTint="#89FF00"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="170dp"
        android:background="#0027FF"
        app:backgroundTint="#0027FF"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="136dp"
        android:text="Pet Says"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="70dp"
        android:text="Start" />

</RelativeLayout>